<ion-header class="ion-no-border">
  <ion-toolbar mode="md">
    <ion-buttons slot="start">
      <ion-menu-button>
      </ion-menu-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-back-button defaultHref="home" icon="chevron-back-outline" text="" mode="md"></ion-back-button>
    </ion-buttons>
    <ion-title>receipt</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding-horizontal ion-padding-bottom">
  <div class="sample">
    <div type="ticket" class="--flex-column">
      <div class="top --flex-column">
        <div class="img_div">
          <img src="../../../assets/image/palmer.png" alt="" />
        </div>

        <p class="scan_p">Bruce Stanley</p>
        <p class="add_lbl">Stane Farm, Stane St, London, UK.</p>
        <p class="add_lbl or_no">Order No. #3654</p>

        <ion-row>
          <ion-col>
            <h3 class="date_lbl">Date</h3>
            <p class="date">12,Dec 2019</p>
          </ion-col>
          <ion-col>
            <h3 class="date_lbl">Time</h3>
            <p class="date">10:30 am to 01:00 pm</p>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col>
            <h3 class="date_lbl">Vehicle Name</h3>
            <p class="date">Audi A8</p>
          </ion-col>
          <ion-col>
            <h3 class="date_lbl">Vehicle Number</h3>
            <p class="date">WB 007</p>
          </ion-col>
        </ion-row>
        <ion-row class="last_row">
          <ion-col>
            <h3 class="date_lbl">Payment</h3>
            <p class="date">S20.00</p>
          </ion-col>
          <ion-col>
            <h3 class="date_lbl">Payment Method</h3>
            <p class="date">Card Pay</p>
          </ion-col>
        </ion-row>


      </div>
      <div class="rip"></div>
      <div class="bottom --flex-row-j!sb">

        <h3 class="rate_h">
          <ion-icon name="star" [ngClass]="{rated_ic: rate >= 1}" (click)="rate=1;"></ion-icon>
          <ion-icon name="star" [ngClass]="{rated_ic: rate >= 2}" (click)="rate=2;"></ion-icon>
          <ion-icon name="star" [ngClass]="{rated_ic: rate >= 3}" (click)="rate=3;"></ion-icon>
          <ion-icon name="star" [ngClass]="{rated_ic: rate >= 4}" (click)="rate=4;"></ion-icon>
          <ion-icon name="star" [ngClass]="{rated_ic: rate >= 5}" (click)="rate=5;"></ion-icon>
        </h3>

        <div class="text_a">
          <ion-textarea placeholder="Type your review" mode="md" rows="3" [disabled]="status=='Pending'"></ion-textarea>
        </div>
        <ion-button class="send_btn" [disabled]="status=='Pending'" (click)="history()">
          Send
        </ion-button>
      </div>

    </div>
  </div>
  <ion-button class="main_btn track_Btn" *ngIf="status=='Pending'" (click)="trackOrder()">
    Track
  </ion-button>
</ion-content>